# Global Agent Configuration
[agent]
  interval = "15s"  
###############################################################################

#OUTPUT PLUGINS
###############################################################################

#Configuration for sending metrics to InfluxDB
# Output Plugin InfluxDB
[[outputs.influxdb]]
  urls = [ "http://domain-name.com:8086" ]
  database = "$DATABASE"
  username = "$USERNAME"
  password = "$PASSWORD"
###############################################################################

#INPUT PLUGINS
################################################################################

[[inputs.file]]
  files = ["/Path_To_The_Project/Currency-Checker/data.csv"]
  data_format = "csv"
  data_type = "string"
  csv_header_row_count = 1
